<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life on Earth</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>

    <div class="title-box" id="home-page-title">
        <h1>Life on Earth</h1>
    </div>

    <div class="page-border">
        <div class="content-card">
            <p>
                Hello! In this website, you will learn about life on earth, the story of our planet, and our place in the Solar System. We'll also think about what Earth might look like in the future.
            </p>

            <p>
                We'll inspect how humans (and other organisms) have affected the earth over the millenia -- and what we can do to help our planet!
            </p>

            <p>
                You will also learn about the geological history of Texas and the people who have lived there.
            </p>

            <p>
                Throughout all of our explorations, we'll be thinking about how we use math and science to understand the world around us.
            </p>
        </div>
    </div>
    
</body>
</html>